<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="../component/style.css">

    <link rel="stylesheet" href="../component/bootstrap/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
<div class="all">
    <nav class="navbar bg-body-tertiary navbar-custom" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">R-ite</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<div class="page">
        <div class="header">
            <h1>Programer</h1>
            <h5>Web Devloper</h5>
        </div>

        <div class="content">
          <div class="parg1">
            <div class="content-parg1">
                <h2>Tentang Saya</h2>
                <p>Nama saya Mustafic Saya Seorang Programer. Saat Web Ini Dibuat Saya Masih Bersekolah Di SMK TARUNA BANGSA dan Masuk ke Jurusan RPl atau Rekayasa Perangkat Lunak. Ini Memungkinan Saya Untuk Menyelam Lebih Dalam Kedunia Pemrograman. Berikut Adalah Keahlian Saya Dibidang Ini.</p>
            </div>
        </div>
        <br><br>
        <div class="parg1">
          <div class="content-parg1">
              <h2>Awal</h2>
              <p>Sebagai seorang web developer, perjalanan saya dimulai dari ketertarikan mendalam terhadap teknologi dan desain. Sejak pertama kali saya menginjakkan kaki di dunia pengembangan web, saya sudah tahu bahwa ini adalah bidang yang tepat untuk saya. Setiap kali saya menghadapi tantangan teknis atau melihat situs web yang dirancang dengan cermat, saya merasa terinspirasi untuk menciptakan sesuatu yang serupa, bahkan lebih baik. </p>
          </div>
        </div>
        <br><br>
        <div class="parg1">
          <div class="content-parg1">
              <h2>FronEnd</h2>
              <p>pengalaman yang sudah saya kumpulkan selama beberapa tahun, saya telah mempelajari berbagai bahasa pemrograman dan teknologi yang memungkinkan saya untuk mengubah ide-ide saya menjadi kenyataan. Dari HTML dan CSS yang menjadi fondasi desain hingga JavaScript dan framework seperti Bootstrap dan Tailwind, saya telah menguasai berbagai alat yang diperlukan untuk membangun situs web yang fungsional dan menarik.</p>
          </div>
          <div class="image-parg1">
            <img src="../assets/frontend.jpg" target="blank">
        </div>
        </div>
        <br><br>
        <div class="parg1">
          <div class="image-parg2">
            <img src="../assets/backend.jpg" target="blank">
        </div>
          <div class="content-parg1">
              <h2>BackEnd</h2>
              <p>Sebagai seorang backend developer, tugas utama saya adalah merancang dan mengelola sistem yang mendukung aplikasi web. Saya bekerja dengan berbagai bahasa pemrograman dan teknologi, seperti PHP, untuk menulis kode yang mengatur logika aplikasi dan interaksi dengan database. Misalnya, saya mungkin menggunakan framework seperti laravel untuk mempercepat proses pengembangan, atau SQL dan mySQL untuk mengelola data dengan efisien.</p>
          </div>
        </div>
        <br><br>
        <div class="parg1">
          <div class="content-parg1">
              <h2>FullStack?</h2>
              <p>Dengan berbagai pengalaman dalam pengembangan web, saya kini berdiri sebagai seorang full-stack developer. Awalnya, saya mendalami front-end dengan fokus pada HTML, CSS, dan JavaScript, menciptakan antarmuka pengguna yang menarik dan responsif. Kemudian, ketertarikan saya pada backend membawa saya untuk menguasai bahasa pemrograman seperti PHP serta mengelola database dan API, memastikan aplikasi berjalan dengan efisien dan aman. <br><br>

              Sebagai full-stack developer, saya menggabungkan keterampilan di kedua sisi pengembangan untuk menciptakan solusi yang holistik. Saya terlibat dalam seluruh siklus pengembangan, dari desain antarmuka hingga logika server, bekerja sama dengan tim lintas fungsi untuk memastikan integrasi yang mulus dan performa optimal. Dengan semangat untuk terus belajar dan beradaptasi, saya siap menghadapi tantangan baru dan berkontribusi pada proyek-proyek inovatif di masa depan.</p>
          </div>
        </div>
        </div>
</div>
</div>
    <!-- script -->
    <script src="../component/bootstrap/js/bootstrap.min.js"></script>
    <script src="../component/bootstrap/js/bootstrap.bundle.jss"></script>
</body>
</html>